management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info
info.app.name=Policy Portal
info.app.version=1.0.1
info.app.owner=Insurance Company
spring.security.user.name=Viraj
spring.security.user.password=Patil

first.name=Viraj 
last.name=Patil

server.port=7070
server.servlet.context-path=/codeoneapp

#http://localhost:8080/actuator/threaddump  ----> useful to know all active threads in application
#http://localhost:8080/actuator/mappings   ----> useful to know all request mappings in application
#http://localhost:8080/actuator/beans     ----> useful to know all beans from in built Spring Boot beans and custom beans that are registered to container
#http://localhost:8080/actuator/metrics   -----> useful to know the metrics of application
#http://localhost:8080/actuator/health  -----> useful to monitor status of application
#http://localhost:8080/actuator/info   ---> Information related to application
